{
  "name": "gatekeeper",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "dependencies": {
    "bad-words": "^3.0.2",
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.14.1",
    "reflect-metadata": "^0.1.10",
    "signale": "^1.4.0",
    "typeorm": "0.2.18"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "typescript": "^3.5.2",
    "ts-node": "3.3.0"
  }
}
